jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.200.112:3306/bms?useUnicode=true&amp;characterEncoding=UTF-8&amp;interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;
jdbc.username=root
jdbc.password=root